sonar.projectKey=com.sonarqube.examples.standard-sqscanner-travis-project
sonar.projectName=Standard SQ-Scanner-based project analyzed on SonarCloud using Travis
sonar.projectVersion=1.0-SNAPSHOT

sonar.links.homepage=https://github.com/hardyantz/php-feed-notifier
sonar.links.ci=https://travis-ci.org/hardyantz/php-feed-notifier
sonar.links.scm=https://github.com/hardyantz/php-feed-notifier
sonar.links.issue=https://github.com/hardyantz/php-feed-notifier/issues